<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Esta página mostrará imagenes de gatos">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Es mi página</title>
</head>

<body>
    <!-- Etiqueta contenedora para el header -->
    <header>
        <!-- Etiqueta para una barra de navegación -->
        <nav></nav>
    </header>
    <!-- Etiqueta para el contenido principal -->
    <main>
        <h1>Soy un título</h1>
        <p>Esta pagina forma parte de el curso de HTML y CSS de Platzi</p>
        <a href="./lista_del_super.html">* Este es es primer ejercicio, consta en crear una lista del supermercado
            utilizando
            listas ordenadas y no ordenadas anidadas.</a>
        <!-- Crea una sección -->
        <section>
            <!-- Crea un articulo -->
            <article>

            </article>
        </section>
        <!-- Lista desordenada -->
        <ul>
            <!-- Emento de una lista -->

        </ul>
        <!-- Lista ordenada -->
        <ol></ol>
    </main>


    <footer></footer>
</body>

</html>